spring.application.name=produit-service
spring.config.import=optional:configserver:http://localhost:9999

# Server Configuration
server.port=8083

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bd-produit?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=09132339Aa

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/realms/Gestion-Cafiteria-ms

# Eureka Configuration
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka